// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import function

a, a:link, a:visited
  cursor: pointer
  color: $blue

a:hover, a:focus
  color: $blue

label
  display: inline-block
  &:hover
    cursor: pointer

html
  height: 100%
  background: $pale url('/images/bg_main.png') repeat

body
  height: 100%
  min-width: 960px
  background: transparent url('/images/glare.png') no-repeat -330px 0px
  font: normal 12px/1.5 "Helvetica Neue", Arial, Verdana, sans-serif
  color: #111
  
// #holder
//   width: 100%
//   height: 100%

#top
  min-width: 960px
  background: url('/images/bg_top.png') repeat-x

#top_container
  width: 925px
  margin: 0 auto

#navigation
  float: right
  background-color: white
  border-radius: $min-bottom
  @include box-shadow( rgba(0,0,0, .1) 1px 1px 1px 0 )
  li
    float: left
    a
      display: block
      padding: 0 12px
      line-height: 28px
      font-size: 11px
      font-weight: bold
      text-decoration: none
      &:hover
        background-color: $violet
        height: 29px

.vr_top
  @extend .vr
  border: none
  width: 1px
  height: 29px
  @include gradient($violet, lighten($violet, 3%))

#wrapper
  width: 925px
  margin: 0 auto

#header
  margin: 2px 0 20px 0

#logo
  margin-left: 13px
  width: 100px
  height: 33px
  display: block
  text-indent: -999em
  background: transparent url('/images/ASICS_logo_global.png') no-repeat

#main
  padding: 75px
  border-radius: $mid
  @include gradient($blue, darken($blue, 7%))
  h2
    color: white
    font-size: 18px
    font-weight: bold
    margin-bottom: 10px

.form_login
  padding: 16px
  border-radius: $min
  background-color: lighten($pale, 5%)
  label
    color: $grey
    font-weight: bold
    margin: 10px 0 5px 0
  input[type="text"]
    display: block
    width: 373px
    height: 45px
    font-size: 20px
    padding-left: 10px
    border-radius: $min
    border: lighten($pale, 20%) 1px solid
    @include box-shadow( darken($pale, 20%) 0 0 3px 0 )
  input[type="password"]
    @extend input[type="text"]
  input[type="checkbox"]
    display: inline-block
    margin: 10px 0 0 5px